# moomin

./: .gitignore  docker-compose.yml  gitREADME.md
account-service/: Dockerfile  Moomin System.postman_collection.json  pom.xml
account-service/src/main/java/com/mommin/system/account/service/: AccountServiceApplication.java
account-service/src/main/java/com/mommin/system/account/service/domain/: Account.java  AccountId.java  Customer.java  CustomerId.java  DomainEventPublisher.java
account-service/src/main/java/com/mommin/system/account/service/domain/events/: InitializeAccountWalletEvent.java
account-service/src/main/java/com/mommin/system/account/service/domain/repository/: AccountRepository.java  CustomerRepository.java
account-service/src/main/java/com/mommin/system/account/service/infrastructure/event/: KafkaConfig.java  KafkaEventPublisher.java
account-service/src/main/java/com/mommin/system/account/service/infrastructure/persistence/: AccountEntity.java  AccountRepositoryCache.java  CustomerEntity.java  CustomerRepositoryCache.java
account-service/src/main/java/com/mommin/system/account/service/infrastructure/web/: AccountController.java  CustomerController.java  ErrorHandlingControllerAdvice.java
account-service/src/main/java/com/mommin/system/account/service/service/: AccountService.java  CustomerService.java
account-service/src/main/java/com/mommin/system/account/service/service/dto/: AccountInfoDto.java  CreateAccountDto.java  CreateCustomerDto.java  CustomerInfoDto.java
account-service/src/main/java/com/mommin/system/common/domain/: Amount.java
account-service/src/main/java/com/mommin/system/common/exceptions/: ValidationException.java
account-service/src/main/java/com/mommin/system/common/utils/: Guards.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/mommin/system/account/service/: TestData.java
account-service/src/test/java/com/mommin/system/account/service/domain/: CustomerIdTest.java  CustomerTest.java
account-service/src/test/java/com/mommin/system/account/service/infrastructure/persistence/: CustomerRepositoryCacheTest.java
account-service/src/test/java/com/mommin/system/account/service/infrastructure/web/: CustomerControllerTest.java
account-service/src/test/resources/: application-test.properties
account-service/src/test/resources/payloads/: request-create-customer.json  response-get-customer.json
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/mommin/system/common/domain/: Amount.java  Event.java
transaction-service/src/main/java/com/mommin/system/common/exceptions/: NotFoundException.java  ValidationException.java
transaction-service/src/main/java/com/mommin/system/common/utils/: Guards.java
transaction-service/src/main/java/com/mommin/system/transaction/service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/mommin/system/transaction/service/domain/: AccountId.java  AccountWallet.java  AccountWalletId.java  DomainEventPublisher.java  Transaction.java  TransactionId.java
transaction-service/src/main/java/com/mommin/system/transaction/service/domain/events/: ProcessTransactionEvent.java
transaction-service/src/main/java/com/mommin/system/transaction/service/domain/repository/: AccountWalletRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/mommin/system/transaction/service/infrastracture/kafka/: KafkaConfig.java  KafkaEventPublisher.java
transaction-service/src/main/java/com/mommin/system/transaction/service/infrastracture/persistence/: AccountRepositoryCache.java  TransactionRepositoryCache.java
transaction-service/src/main/java/com/mommin/system/transaction/service/service/: AccountWalletService.java
transaction-service/src/main/resources/: application.properties
(+8 files in other folders)
