server.port=8082
server.shutdown=graceful

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=status

kafka.bootstrap-servers=0.0.0.0:29192